server {
  listen 8080;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location /login {
    proxy_pass https://auth.jacob.run;
  }

  location /booking {
    proxy_pass https://auth.jacob.run/proxy/roomookBackend/q/booking;
  }

  location /room {
    proxy_pass https://auth.jacob.run/proxy/roomookBackend/q/room;
  }

  location /b/r {
    proxy_pass https://auth.jacob.run/proxy/roomookBackend/q/b/r;
  }

  location /r/d {
    proxy_pass https://auth.jacob.run/proxy/roomookBackend/q/r/d;
  }

  location /user/loggedinuser/ {
    proxy_pass https://auth.jacob.run/proxy/roomookBackend/q/user/loggedinuser;
  }

    location /tablet/b/r/ {
    proxy_pass http://backend:3000/b/r/;
  }






  root /usr/share/nginx/html;
}
